<!doctype html>
<html>
	<body>
		<div
			style="
				background-color: #f5f5f5;
				color: #262626;
				font-family: 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
				font-size: 16px;
				font-weight: 400;
				letter-spacing: 0.15008px;
				line-height: 1.5;
				margin: 0;
				padding: 32px 0;
				min-height: 100%;
				width: 100%;
			"
		>
			<table
				align="center"
				width="100%"
				style="margin: 0 auto; max-width: 600px; background-color: #ffffff"
				role="presentation"
				cellspacing="0"
				cellpadding="0"
				border="0"
			>
				<tbody>
					<tr style="width: 100%">
						<td>
							<div style="padding: 16px 0px 16px 0px; text-align: center">
								<img
									alt="KHMPS logo"
									src="https://khmps.com/android-chrome-512x512.png"
									height="128"
									style="
										height: 128px;
										outline: none;
										border: none;
										text-decoration: none;
										vertical-align: middle;
										display: inline-block;
										max-width: 100%;
									"
								/>
							</div>
							<h1
								style="
									font-weight: bold;
									text-align: center;
									margin: 0;
									font-size: 32px;
									padding: 0px 0px 0px 0px;
								"
							>
								KHMPS
							</h1>
							<div style="padding: 16px 20px 0px 20px">
								<hr style="width: 100%; border: none; border-top: 2px solid #ffd5b8; margin: 0" />
							</div>
							<div style="font-weight: normal; padding: 16px 24px 16px 24px">
								<p>Dear {{ name }}</p>
								<p>
									You are now a user on the Kingdom Hall Maintenance Program Support website
									(KHMPS)!
								</p>
								<p>
									Below is your User Name and Password. You may change your password after you
									login.
								</p>
								<p>
									You can now access your Kingdom Hall&#39;s online Maintenance Program Support
									Dashboard.
								</p>
								<p>
									<strong>User Name: {{ email }}<br />Password: {{ password }}</strong>
								</p>
							</div>
							<div style="text-align: center; padding: 16px 24px 16px 24px">
								<a
									href="https://www.khmps.com/login"
									style="
										color: #ffffff;
										font-size: 16px;
										font-weight: bold;
										background-color: #f97316;
										border-radius: 4px;
										display: inline-block;
										padding: 12px 20px;
										text-decoration: none;
									"
									target="_blank"
									><span
										><!--[if mso
											]><i
												style="letter-spacing: 20px; mso-font-width: -100%; mso-text-raise: 30"
												hidden
												>&nbsp;</i
											><!
										[endif]--></span
									><span>Login to KHMPS</span
									><span
										><!--[if mso
											]><i style="letter-spacing: 20px; mso-font-width: -100%" hidden>&nbsp;</i><!
										[endif]--></span
									></a
								>
							</div>
							<div
								style="
									color: #737373;
									background-color: #ffffff;
									font-size: 10px;
									font-weight: normal;
									text-align: center;
									padding: 16px 24px 16px 24px;
								"
							>
								Email sent from KHMPS automated email system
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
